<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact me
        </title>
    </head>
    <body>
        <h2>Contact Details</h2>
        <p>In order to see my contact details, please sign up</p>
        <form action="list.html" method="post" enctype="text/plain">
            <label>Name:</label>
            <input type="text" required><br>
            <label>Email</label>
            <input type="email" required><br>
            <input type="submit">
        </form>             
    </body>
</html>